NODE_ENV=

PORT=
HOST=

DB_HOST=
DB_PORT=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACTION_FORGOT_SECRET=
JWT_ACTION_ACTIVATE_SECRET=

EMAIL_LOGIN=
EMAIL_PASSWORD=

ADMIN_EMAIL=
ADMIN_PASS=
ADMIN_NUMBER=

FRONTEND_URL=
ACTIVATE_URL=

ALLOWED_ORIGIN=
